
QWidget {
    background-color: #ECF0FC;
    color: #000000
;
    font-family: Figtree, Helvetica, Arial, sans-serif;
    font-size: 14px;
}
QPushButton:hover {
    background-color:rgb(231, 231, 231);
}
QPushButton:pressed,
QPushButton:checked {
    background-color:rgb(197, 197, 197);
}
QPushButton#Toggle:hover {
    background-color:rgb(215, 225, 252);
}
QPushButton#Toggle:pressed,
QPushButton#Toggle:checked {
    background-color: #97b4ff;
}
QPushButton,
QPushButton#Passive {
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 5px;
    padding: 8px 16px;
}
QPushButton#Passive {
    color: white;
}
QPushButton#Passive:hover {
    background-color: rgba(204, 204, 204, 0.4);
}
QListWidget {
    background-color: #ffffff;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 4px;
}
QListWidget::item {
    padding: 4px;
}
QListWidget::item:selected {
    background-color: #7da1ff;
    color: #ffffff;
}

/* Frames (e.g., canvases) */
QFrame {
    border: none;
}

/* Combo box base + arrow */
QComboBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 2px 5px;
    min-width: 80px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #dddddd;
}
QComboBox::down-arrow {
    image: url(file:///Users/chaaban/Downloads/down.png);
    width: 5px;
    height: 5px;
}
QComboBox::drop-down:hover {
    background-color: #F1F5FF;
    /* color inheritance from base */
}

/* Combo list popup */
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    padding: 5px;
    selection-background-color: #7da1ff;
    selection-color: #000000;
}
QComboBox QAbstractItemView::item:hover {
    background-color: #e8f0ff;
}
QTableView::viewport {
    background-color: transparent;
}
QTableWidget {
    color: black;
    background-color: transparent;
    gridline-color: #E0E0E0;
    border: none;
    border-radius: 5px;
    gridline-color: #dddddd
}
QTableWidget::item {
    padding: 6px;
    text-align: center;
}
QTableWidget::item:alternate {
    background-color: #FFFFFF;
}
QTableWidget::item:!alternate {
    background-color: #FAFAFA;
}
QTableWidget::item:selected {
    background-color: #7da1ff;
    color: #FFFFFF;
}
QHeaderView::section {
    background-color: transparent; /* header row */
    color:rgb(0, 0, 0);
    padding: 4px;
    border: 1px solid transparent;
}

QScrollBar:horizontal, QScrollBar:vertical {
    border: none;
    background: #e0e0e0;
    border-radius: 6px;
}

QScrollBar:horizontal {
    height: 12px;
    margin: 0 20px;
}

QScrollBar:vertical {
    width: 12px;
    margin: 20px 0;
}

QScrollBar::handle:horizontal {
    background: #DCE6FF;
    min-width: 30px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #DCE6FF;
    min-height: 30px;
    border-radius: 6px;
}

QScrollBar::sub-line:horizontal,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:vertical,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
    border: none;
    background: none;
}

/* Spin boxes */
QAbstractSpinBox,
QSpinBox {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 3px 2px 3px 3px;
}
QSpinBox::up-button,
QSpinBox::down-button {
    subcontrol-origin: border;
    width: 16px;
    height: 16px;
    background: transparent;
    subcontrol-position: top right; /* down-button auto-flips to bottom */
}

/* Sliders */
QSlider::groove:horizontal {
    border: none;
    height: 8px;
    margin: 0 14px;
    border-radius: 2px;
    background: transparent;
}
QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #9EB9FF, stop:1 #C8D2EB);
    border-radius: 4px;
    margin: 0 8px;
}
QSlider::add-page:horizontal {
    background: rgba(200, 210, 235, 0.2);
    border-radius: 4px;
    margin: 0 8px;
}
QSlider::handle:horizontal {
    background: white;
    border: 1.2px solid #d0d0d0;
    width: 10px;
    height: 20px;
    margin: -6px -5px;
    border-radius: 6px;
}
QLabel, QListWidget, QTableWidget, QSpinBox, QComboBox {
  padding-top: 4px;
  padding-bottom: 4px;
}
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    padding: 4px;
}
/* each menu item */
QMenu::item {
    padding: 4px;
    color: #333333;
    background: transparent;
}
/* hovered or selected item */
QMenu::item:selected {
    background-color: #E8F0FE;
    color: #333333;
}
QProgressBar {
  background-color: #FAFAFA;
  border: 1px solid #C0C4C8;
  color: #19232D;
  border-radius: 4px;
  text-align: center;
}

QProgressBar:disabled {
  background-color: #FAFAFA;
  border: 1px solid #C0C4C8;
  color: #9DA9B5;
  border-radius: 4px;
  text-align: center;
}

QProgressBar::chunk {
  background-color: #9FCBFF;
  color: #FAFAFA;
  border-radius: 4px;
}

QProgressBar::chunk:disabled {
  background-color: #DAEDFF;
  color: #9DA9B5;
  border-radius: 4px;
}